<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grandma Report</title>
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.5.1/rickshaw.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.3.11/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.5.1/rickshaw.min.js"></script>
    
    <style>
        /* Start Reset CSS */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
        ol, ul {list-style: none;}
        blockquote, q {quotes: none;}
        blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
        table {border-collapse: collapse; border-spacing: 0;}

        * { outline: none;}
        /* End Reset CSS */

        html, body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #e5e5e5;
            color: #444;
        }

        h1{
            font-size: 1.2em;
            padding: 8px 0;
            font-weight: bold;
        }
        h2{
            font-size: 1.1em;
            padding: 4px 0;
            font-weight: bold;
        }

        .container{
            width: 90%;
            max-width: 1200px;
            display: block;
            position: relative;
            margin: 10px auto 0;
        }

        #chart
        {
            height: 500px;
            width: 100%;
            display: inline-block;
        }
        #y_axis {
            width: 40px;
            left: -40px;
            height: 500px;
            display: inline-block;
            position: absolute;
        }

        .sidebar_container {
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(0,0,0,.5);
            border-radius: 2px;
        }
            .sidebar_container *
            {
                background: none;
            }
            #meta{
                color: white;
                font-size: .8em;
                padding: 8px;
            }
            #meta label{
                display: block;
                font-size: .9em;
                font-variant:small-caps;
            }
            #meta div{
                margin: 0 0 5px 0;
                max-width: 200px;
                word-wrap: break-word;
            }

        #stats_container {
            padding: 0 0 20px 0;
        }
            #stats_container .stats_card {
                display: inline-block;
                max-width: 200px;
                padding: 15px;
                margin: 20px 20px 0 0;
                background: white;
                border-radius: 2px;
                box-shadow: 0px 3px 4px 0px rgba(0,0,0,.2);
            }

        #tests div {
            margin: 10px;
        }
    </style>
    
    <script>
        (function(data) {
            window.DATA = data;
        }(
            JSON.parse('{{data}}')
        ));
    </script>
</head>
<body>
    <div id="test_container" class="container">
        <div>Tests:</div>
        <div id="tests"></div>
    </div>
    
    <div id="chart_container" class="container">
        <div id="y_axis"></div>
        <div id="chart"></div>
        <div class="sidebar_container">
            <div id="meta"></div>
            <div id="legend"></div>
        </div>

        <div id="stats_container">
        </div>

    </div>
    
    <script>
        var testContainer = document.querySelector('#test_container');
        var tests = document.querySelector('#tests');
        var chartContainer = document.querySelector('#chart_container');
        var chart = document.querySelector('#chart');

        function makeGraph(series) {
            var graph = new Rickshaw.Graph({
                element: chart,
                renderer: 'scatterplot',
                stroke: true,
                series: series
            });

            var first = series[0].data[0].x; //very first request
            var xAxis = new Rickshaw.Graph.Axis.X({
                graph: graph,
                tickFormat: function (n) {
                    return Math.round((n-first)/1000) + ' s';
                }
            });

            var yAxis = new Rickshaw.Graph.Axis.Y({
                graph: graph,
                orientation: 'left',
                tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
                element: document.getElementById('y_axis'),
            });

            var hoverDetail = new Rickshaw.Graph.HoverDetail({
                graph: graph,
                xFormatter: function (x) { return x + ' ms' },
                yFormatter: function (y) { return y + ' ms' }
            });

            var legend = new Rickshaw.Graph.Legend({
                element: document.getElementById('legend'),
                graph: graph
            });

            var shelving = new Rickshaw.Graph.Behavior.Series.Toggle({
                graph: graph,
                legend: legend
            });
            //var order = new Rickshaw.Graph.Behavior.Series.Order({
            //    graph: graph,
            //    legend: legend
            //});
            var highlighter = new Rickshaw.Graph.Behavior.Series.Highlight({
                graph: graph,
                legend: legend
            });

            graph.render();

            //resize based on window resize
            var timeout;
            window.addEventListener('resize', function(ev){
                timeout && clearTimeout(timeout);
                //trigger tolerance
                //event can executes multiple times for one single resize
                timeout = setTimeout(function(){
                    var width = chartContainer.offsetWidth;
                    var height = parseInt(width * 500 / 1200); //ratio based on original CSS
                    //re-render graph
                    graph.setSize({ width: width, height: height});
                    graph.render();
                    //update div size
                    chart.style.height = height + 'px';
                }, 100);
            });

            //TODO temp
            window.series = series;
            window.graph = graph;
        }
        
        var namedSeries = DATA.reduce(function (memo, item) {
            memo[item.name] = memo[item.name] || [];
            memo[item.name].push(item);
            
            return memo;
        }, {});
        
        var series = Object.keys(namedSeries).map(function (key) {
            return {
                name: key,
                data: namedSeries[key]
            };
        });
        
        makeGraph(series);
    </script>
</body>
</html>
