<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grandma Plot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/buttons.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.js"></script>
    
    <style>
        html, body {
            font-family: sans-serif;
            margin: 5px;
        }
        
        #plot-container {
            width: 100%;
            height: 600px;
            background: white;
        }
        
        #plot-container, #buttons {
            padding: 8px;
            box-sizing: border-box;
        }
        
        #plot {
            width: 100%;
            height: 100%;
        }
        
        #buttons button {
            margin: 3px;
            box-sizing: border-box;
        }
        
        #buttons p {
            margin: 0;
            padding: 0.5em 0;
            font-weight: bold;
        }
        
        #download {
            display: none;
        }
        
        .button-active {
            background: #1CB841;
            color: white;
        }
        
        .right {
            float: right;
        }
        
/*
        .dygraph-title {
            text-align: left !important;
            margin-left: 32px;
        }
*/
        
        .dygraph-legend {
            width: 50% !important;
            text-align: right !important;
            left: auto !important;
            right: 8px;
            background: none !important;
            top: 10px !important;
            z-index: 9 !important;
        }
        
        .dygraph-legend > * {
            background: white;
        }
    </style>
</head>
<body>
    <div id="plot-container">
        <div id="plot"></div>
    </div>
    <div id="buttons">
        <p>Toggle Series</p>
    </div>
    <a href="" id="download"></a>
    <script>
        var container = document.querySelector('#plot-container');
        var plotDiv = document.querySelector('#plot');
        var buttons = document.querySelector('#buttons');
        var link = document.querySelector('#download');
        
        var plot = new Dygraph(
            plotDiv,
            '{{data}}',
            {
                title: 'Test',
                showRoller: true,
                rollPeriod: 1,
                ylabel: 'milliseconds',
                xlabel: 'seconds from start',
                legend: 'always'
            }
        );

        // get all of the labels
        var labels = plot.getLabels();
        // remove the first label, which is the x axis
        labels.shift();
        
        labels.forEach(function(label, i) {
            var active = 'button-active';
            
            var b = document.createElement('button');
            b.className = 'pure-button ' + active;
            b.innerHTML = label;
            
            b.onclick = function() {
                if (b.classList.contains(active)) {
                    plot.setVisibility(i, false);
                    b.classList.remove(active);
                } else {
                    plot.setVisibility(i, true);
                    b.classList.add(active);
                }
            };
            
            buttons.appendChild(b);
        });
        
        (function(download) {
            download.innerHTML = 'Download PNG';
            download.className = 'pure-button pure-button-primary right';
            
            download.onclick = function() {
                html2canvas(container).then(function(canvas) {
                    link.href = canvas.toDataURL();
                    link.download = 'test.png';
                    link.click();
                });
            };
            
            buttons.appendChild(download);
        })(document.createElement('button'));
    </script>
</body>
</html>